1452470973389	Rename package 'org.usfirst.frc.team1458.turtleshell'
1452543118508	Rename type 'RedTies2016Autonomous'
1452545414668	Rename type 'TurtleAutonomousInterface'
1452545452950	Rename type 'TurtleChassisInterface'
1452545463180	Rename type 'TurtleEncoderInterface'
1452545473030	Rename type 'TurtleMotorInterface'
1452545484262	Rename type 'TurtleRobotComponentInterface'
1452545495456	Rename type 'TurtleSensorInterface'
1452545505400	Rename type 'TurtleSmartTankChassisInterface'
1452545514318	Rename type 'TurtleTankChassisInterface'
1452545525634	Rename type 'TurtleVisionInterface'
1452550033139	Rename type 'Robot'
1452630799564	Rename type 'RedTies2016Auto1'
1452630809518	Rename type 'RedTies2016Chassis'
1452630816695	Rename type 'RedTies2016Robot'
1452630824524	Rename type 'RedTies2016Vision'
1452712341967	Move compilation unit
1452712347908	Move compilation unit
1452982398132	Delete element
1452983180681	Delete element
1452990968267	Delete element
