\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Physical Hardware}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A Note On The Separation of Programming and Electrical}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Motor Controllers}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Victor 88x}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Victor SP}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Talon SR}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Talon SRX}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Jaguar}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Note on Programmer Control}{4}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Chassis/Drive Train}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Electrical Devices}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Power Distribution Panel (PDP)}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pneumatic Control Module (PCM)}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Voltage Regulator Module (VRM)}{5}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Sensors}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Distance}{5}{subsection.2.5.1}
\contentsline {subsubsection}{Infrared}{6}{section*.2}
\contentsline {subsubsection}{Ultrasonic}{6}{section*.3}
\contentsline {subsubsection}{Laser}{6}{section*.4}
\contentsline {subsection}{\numberline {2.5.2}Rotation}{6}{subsection.2.5.2}
\contentsline {subsubsection}{Gyroscope}{6}{section*.5}
\contentsline {subsubsection}{Magnetometer}{6}{section*.6}
\contentsline {subsection}{\numberline {2.5.3}Vision}{6}{subsection.2.5.3}
\contentsline {subsubsection}{Camera}{7}{section*.7}
\contentsline {subsubsection}{Light}{7}{section*.8}
\contentsline {subsection}{\numberline {2.5.4}Contact}{7}{subsection.2.5.4}
\contentsline {subsubsection}{Pushbutton}{7}{section*.9}
\contentsline {subsubsection}{Limit Switch}{7}{section*.10}
\contentsline {subsection}{\numberline {2.5.5}Position}{7}{subsection.2.5.5}
\contentsline {subsubsection}{Accelerometer}{7}{section*.11}
\contentsline {subsubsection}{Rotary Encoder}{7}{section*.12}
\contentsline {section}{\numberline {2.6}roboRio}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MXP (MyRio eXpansion Port)}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Digital I/O}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Analog Input}{8}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}PWM}{8}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}I$^{2}$C}{9}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}SPI}{9}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}CANbus}{9}{subsection.2.6.7}
