\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Physical Hardware}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}A Note On The Separation of Programming and Electrical}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Motor Controllers}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Victor 88x}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Victor SP}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Talon SR}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Talon SRX}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Jaguar}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Note on Programmer Control}{5}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Chassis/Drive Train}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Electrical Devices}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Power Distribution Panel (PDP)}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Pneumatic Control Module (PCM)}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Voltage Regulator Module (VRM)}{6}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Sensors}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Distance}{6}{subsection.2.5.1}
\contentsline {subsubsection}{Infrared}{7}{section*.2}
\contentsline {subsubsection}{Ultrasonic}{7}{section*.3}
\contentsline {subsubsection}{Laser}{7}{section*.4}
\contentsline {subsection}{\numberline {2.5.2}Rotation}{7}{subsection.2.5.2}
\contentsline {subsubsection}{Gyroscope}{7}{section*.5}
\contentsline {subsubsection}{Magnetometer}{7}{section*.6}
\contentsline {subsection}{\numberline {2.5.3}Vision}{7}{subsection.2.5.3}
\contentsline {subsubsection}{Camera}{8}{section*.7}
\contentsline {subsubsection}{Light}{8}{section*.8}
\contentsline {subsection}{\numberline {2.5.4}Contact}{8}{subsection.2.5.4}
\contentsline {subsubsection}{Pushbutton}{8}{section*.9}
\contentsline {subsubsection}{Limit Switch}{8}{section*.10}
\contentsline {subsection}{\numberline {2.5.5}Position}{8}{subsection.2.5.5}
\contentsline {subsubsection}{Accelerometer}{8}{section*.11}
\contentsline {subsubsection}{Rotary Encoder}{8}{section*.12}
\contentsline {section}{\numberline {2.6}roboRio}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MXP (MyRio eXpansion Port)}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Digital I/O}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Analog Input}{9}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}PWM}{9}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}I$^{2}$C}{10}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}SPI}{10}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}CANbus}{10}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Ethernet}{10}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}USB}{11}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}The Human Body Analogy}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Programming on the roboRIO}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}roboRIO Basics}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}roboRIO Intermediates}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Languages}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Basic Java}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Simple Java on the roboRIO}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}TurtleShell}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Philosophy}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Functionality}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Advanced Features}{14}{section.4.3}
