c \thisissectionseparator{-}
c \thisisutilityversion{2008.10.14}
c \usedmapfile{=}{original-base}
c \usedmapfile{=}{original-ams-base}
c \usedmapfile{=}{original-public-lm}
c \usedmapfile{=}{lm-ec}
c \usedmapfile{=}{lm-math}
c \usedmapfile{=}{lm-rm}
c \usedmapfile{=}{original-ams-euler}
c \initializevariable\usedoutputdriver{pdftex}
x e {} {aeligature} {ae}
x e {} {AEligature} {AE}
x e {} {ijligature} {ij}
x e {} {IJligature} {IJ}
x e {} {oeligature} {oe}
x e {} {OEligature} {OE}
x e {} {ssharp} {ss}
x e {} {Ssharp} {SS}
x e {} {thorn} {}
x e {} {Thorn} {}
x e {} {eth} {}
x e {} {Eth} {}
x e {} {dj} {dstroke}
x e {} {Dj} {Dstroke}
x e {} {Acircumflex} {}
x e {} {acircumflex} {}
x e {} {Ccircumflex} {}
x e {} {ccircumflex} {}
x e {} {Ecircumflex} {}
x e {} {ecircumflex} {}
x e {} {Gcircumflex} {}
x e {} {gcircumflex} {}
x e {} {Hcircumflex} {}
x e {} {hcircumflex} {}
x e {} {Icircumflex} {}
x e {} {icircumflex} {}
x e {} {Jcircumflex} {}
x e {} {jcircumflex} {}
x e {} {Ocircumflex} {}
x e {} {ocircumflex} {}
x e {} {Scircumflex} {}
x e {} {scircumflex} {}
x e {} {Ucircumflex} {}
x e {} {ucircumflex} {}
x e {} {Wcircumflex} {}
x e {} {wcircumflex} {}
x e {} {Ycircumflex} {}
x e {} {ycircumflex} {}
x e {} {Agrave} {}
x e {} {agrave} {}
x e {} {Egrave} {}
x e {} {egrave} {}
x e {} {Igrave} {}
x e {} {igrave} {}
x e {} {Ograve} {}
x e {} {ograve} {}
x e {} {Ugrave} {}
x e {} {ugrave} {}
x e {} {Ygrave} {}
x e {} {ygrave} {}
x e {} {Atilde} {}
x e {} {atilde} {}
x e {} {Itilde} {}
x e {} {itilde} {}
x e {} {Ntilde} {}
x e {} {ntilde} {}
x e {} {Otilde} {}
x e {} {otilde} {}
x e {} {Utilde} {}
x e {} {utilde} {}
x e {} {Ytilde} {}
x e {} {ytilde} {}
x e {} {Adiaeresis} {}
x e {} {adiaeresis} {}
x e {} {Ediaeresis} {}
x e {} {ediaeresis} {}
x e {} {Idiaeresis} {}
x e {} {idiaeresis} {}
x e {} {Odiaeresis} {}
x e {} {odiaeresis} {}
x e {} {Udiaeresis} {}
x e {} {udiaeresis} {}
x e {} {Ydiaeresis} {}
x e {} {ydiaeresis} {}
x e {} {Aacute} {}
x e {} {aacute} {}
x e {} {Cacute} {}
x e {} {cacute} {}
x e {} {Eacute} {}
x e {} {eacute} {}
x e {} {Iacute} {}
x e {} {iacute} {}
x e {} {Lacute} {}
x e {} {lacute} {}
x e {} {Nacute} {}
x e {} {nacute} {}
x e {} {Oacute} {}
x e {} {oacute} {}
x e {} {Racute} {}
x e {} {racute} {}
x e {} {Sacute} {}
x e {} {sacute} {}
x e {} {Uacute} {}
x e {} {uacute} {}
x e {} {Yacute} {}
x e {} {yacute} {}
x e {} {Zacute} {}
x e {} {zacute} {}
x e {} {dstroke} {}
x e {} {Dstroke} {}
x e {} {Hstroke} {}
x e {} {hstroke} {}
x e {} {Tstroke} {}
x e {} {tstroke} {}
x e {} {Cdotaccent} {}
x e {} {cdotaccent} {}
x e {} {Edotaccent} {}
x e {} {edotaccent} {}
x e {} {Gdotaccent} {}
x e {} {gdotaccent} {}
x e {} {Idotaccent} {}
x e {} {idotaccent} {}
x e {} {Zdotaccent} {}
x e {} {zdotaccent} {}
x e {} {Amacron} {}
x e {} {amacron} {}
x e {} {Emacron} {}
x e {} {emacron} {}
x e {} {Imacron} {}
x e {} {imacron} {}
x e {} {Omacron} {}
x e {} {omacron} {}
x e {} {Umacron} {}
x e {} {umacron} {}
x e {} {Ccedilla} {}
x e {} {ccedilla} {}
x e {} {Kcedilla} {}
x e {} {kcedilla} {}
x e {} {Lcedilla} {}
x e {} {lcedilla} {}
x e {} {Ncedilla} {}
x e {} {ncedilla} {}
x e {} {Rcedilla} {}
x e {} {rcedilla} {}
x e {} {Scedilla} {}
x e {} {scedilla} {}
x e {} {Tcedilla} {}
x e {} {tcedilla} {}
x e {} {Ohungarumlaut} {}
x e {} {ohungarumlaut} {}
x e {} {Uhungarumlaut} {}
x e {} {uhungarumlaut} {}
x e {} {Aogonek} {}
x e {} {aogonek} {}
x e {} {Eogonek} {}
x e {} {eogonek} {}
x e {} {Iogonek} {}
x e {} {iogonek} {}
x e {} {Uogonek} {}
x e {} {uogonek} {}
x e {} {Aring} {}
x e {} {aring} {}
x e {} {Uring} {}
x e {} {uring} {}
x e {} {Abreve} {}
x e {} {abreve} {}
x e {} {Ebreve} {}
x e {} {ebreve} {}
x e {} {Gbreve} {}
x e {} {gbreve} {}
x e {} {Ibreve} {}
x e {} {ibreve} {}
x e {} {Obreve} {}
x e {} {obreve} {}
x e {} {Ubreve} {}
x e {} {ubreve} {}
x e {} {Ccaron} {}
x e {} {ccaron} {}
x e {} {Dcaron} {}
x e {} {dcaron} {}
x e {} {Ecaron} {}
x e {} {ecaron} {}
x e {} {Lcaron} {}
x e {} {lcaron} {}
x e {} {Ncaron} {}
x e {} {ncaron} {}
x e {} {Rcaron} {}
x e {} {rcaron} {}
x e {} {Scaron} {}
x e {} {scaron} {}
x e {} {Tcaron} {}
x e {} {tcaron} {}
x e {} {Ycaron} {}
x e {} {ycaron} {}
x e {} {Zcaron} {}
x e {} {zcaron} {}
x e {} {Lstroke} {}
x e {} {lstroke} {}
x e {} {Ostroke} {}
x e {} {ostroke} {}
x e {} {aumlaut} {}
x e {} {eumlaut} {}
x e {} {iumlaut} {}
x e {} {oumlaut} {}
x e {} {uumlaut} {}
x e {} {Aumlaut} {}
x e {} {Eumlaut} {}
x e {} {Iumlaut} {}
x e {} {Oumlaut} {}
x e {} {Uumlaut} {}
x e {} {scommaaccent} {}
x e {} {Scommaaccent} {}
x e {} {tcommaaccent} {}
x e {} {Tcommaaccent} {}
x e {} {Etilde} {}
x e {} {etilde} {}
x e {} {Ahook} {}
x e {} {ahook} {}
x e {} {Ehook} {}
x e {} {ehook} {}
x e {} {Ihook} {}
x e {} {ihook} {}
x e {} {Ohook} {}
x e {} {ohook} {}
x e {} {Uhook} {}
x e {} {uhook} {}
x e {} {Yhook} {}
x e {} {yhook} {}
x e {} {Acircumflexgrave} {}
x e {} {Acircumflexacute} {}
x e {} {Acircumflextilde} {}
x e {} {Acircumflexhook} {}
x e {} {acircumflexgrave} {}
x e {} {acircumflexacute} {}
x e {} {acircumflextilde} {}
x e {} {acircumflexhook} {}
x e {} {Ecircumflexgrave} {}
x e {} {Ecircumflexacute} {}
x e {} {Ecircumflextilde} {}
x e {} {Ecircumflexhook} {}
x e {} {ecircumflexgrave} {}
x e {} {ecircumflexacute} {}
x e {} {ecircumflextilde} {}
x e {} {ecircumflexhook} {}
x e {} {Ocircumflexgrave} {}
x e {} {Ocircumflexacute} {}
x e {} {Ocircumflextilde} {}
x e {} {Ocircumflexhook} {}
x e {} {ocircumflexgrave} {}
x e {} {ocircumflexacute} {}
x e {} {ocircumflextilde} {}
x e {} {ocircumflexhook} {}
x e {} {Abrevegrave} {}
x e {} {Abreveacute} {}
x e {} {Abrevetilde} {}
x e {} {Abrevehook} {}
x e {} {abrevegrave} {}
x e {} {abreveacute} {}
x e {} {abrevetilde} {}
x e {} {abrevehook} {}
x e {} {Adotbelow} {}
x e {} {adotbelow} {}
x e {} {Edotbelow} {}
x e {} {edotbelow} {}
x e {} {Idotbelow} {}
x e {} {idotbelow} {}
x e {} {Odotbelow} {}
x e {} {odotbelow} {}
x e {} {Udotbelow} {}
x e {} {udotbelow} {}
x e {} {Ydotbelow} {}
x e {} {ydotbelow} {}
x e {} {Ohorndotbelow} {}
x e {} {ohorndotbelow} {}
x e {} {Uhorndotbelow} {}
x e {} {uhorndotbelow} {}
x e {} {Acircumflexdotbelow} {}
x e {} {acircumflexdotbelow} {}
x e {} {Ecircumflexdotbelow} {}
x e {} {ecircumflexdotbelow} {}
x e {} {Ocircumflexdotbelow} {}
x e {} {ocircumflexdotbelow} {}
x e {} {Abrevedotbelow} {}
x e {} {abrevedotbelow} {}
x e {} {Ohorn} {}
x e {} {Ohorngrave} {}
x e {} {Ohornacute} {}
x e {} {Ohorntilde} {}
x e {} {Ohornhook } {}
x e {} {ohorn} {}
x e {} {ohorngrave} {}
x e {} {ohornacute} {}
x e {} {ohorntilde} {}
x e {} {ohornhook } {}
x e {} {Uhorn} {}
x e {} {Uhorngrave} {}
x e {} {Uhornacute} {}
x e {} {Uhorntilde} {}
x e {} {Uhornhook } {}
x e {} {uhorn} {}
x e {} {uhorngrave} {}
x e {} {uhornacute} {}
x e {} {uhorntilde} {}
x e {} {uhornhook} {}
x e {} {eszett} {ssharp}
x e {} {Eszett} {Ssharp}
x e {} {lslash} {lstroke}
x e {} {Lslash} {Lstroke}
x e {} {dslash} {dstroke}
x e {} {Dslash} {Dstroke}
x e {} {oslash} {ostroke}
x e {} {Oslash} {Ostroke}
x e {} {dcroat} {dstroke}
x e {} {Dcroat} {Dstroke}
x s {} {\^ A} {\Acircumflex }
x s {} {\^ a} {\acircumflex }
x s {} {\^ C} {\Ccircumflex }
x s {} {\^ c} {\ccircumflex }
x s {} {\^ E} {\Ecircumflex }
x s {} {\^ e} {\ecircumflex }
x s {} {\^ G} {\Gcircumflex }
x s {} {\^ g} {\gcircumflex }
x s {} {\^ H} {\Hcircumflex }
x s {} {\^ h} {\hcircumflex }
x s {} {\^ I} {\Icircumflex }
x s {} {\^ i} {\icircumflex }
x s {} {\^\i } {\icircumflex }
x s {} {\^ J} {\Jcircumflex }
x s {} {\^ j} {\jcircumflex }
x s {} {\^\j } {\jcircumflex }
x s {} {\^ O} {\Ocircumflex }
x s {} {\^ o} {\ocircumflex }
x s {} {\^ S} {\Scircumflex }
x s {} {\^ s} {\scircumflex }
x s {} {\^ U} {\Ucircumflex }
x s {} {\^ u} {\ucircumflex }
x s {} {\^ W} {\Wcircumflex }
x s {} {\^ w} {\wcircumflex }
x s {} {\^ Y} {\Ycircumflex }
x s {} {\^ y} {\ycircumflex }
x s {} {\` A} {\Agrave }
x s {} {\` a} {\agrave }
x s {} {\` E} {\Egrave }
x s {} {\` e} {\egrave }
x s {} {\` I} {\Igrave }
x s {} {\` i} {\igrave }
x s {} {\`\i } {\igrave }
x s {} {\` O} {\Ograve }
x s {} {\` o} {\ograve }
x s {} {\` U} {\Ugrave }
x s {} {\` u} {\ugrave }
x s {} {\` Y} {\Ygrave }
x s {} {\` y} {\ygrave }
x s {} {\~ A} {\Atilde }
x s {} {\~ a} {\atilde }
x s {} {\~ I} {\It